:root {
  --color-red: #F44336;
  --color-pink: #E91E63;
  --color-purple: #9C27B0;
  --color-deep-purple: #673AB7;
  --color-indigo: #3F51B5;
  --color-blue: #2196F3;
  --color-light-blue: #03A9F4;
  --color-cyan: #00BCD4;
  --color-teal: #009688;
  --color-green: #4CAF50;
  --color-light-green: #8BC34A;
  --color-lime: #CDDC39;
  --color-yellow: #FFEB3B;
  --color-amber: #FFC107;
  --color-orange: #FF9800;
  --color-deep-orange: #FF5722;
  --color-brown: #795548;
  --color-grey: #9E9E9E;
  --color-blue-grey: #607D8B;
}

.preloader .spinner .spinner-rotate {
  background-image: url("/assets/images/svg/loader.svg");
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
}

body {
  background: #ffffff;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #777;
}

p {
  font-size: 1.6rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}
@media (max-width: 992px) {
  h2 {
    font-size: 3.5rem;
  }
}

h3 {
  font-size: 3rem;
}
@media (max-width: 992px) {
  h3 {
    font-size: 2.5rem;
  }
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1rem;
}

.paragraph {
  font-size: 1.6rem;
  text-align: justify;
}
.paragraph:not(:last-child) {
  margin-bottom: 1rem;
}

.heading-primary span {
  font-size: 4rem;
  font-weight: 700;
  display: inline-block;
}

.home-button {
  font-family: inherit;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 1.5rem;
  margin: 2rem;
  border-radius: 1rem;
  text-decoration: none;
  overflow: hidden;
  background: var(--color-teal);
  cursor: pointer;
  color: #fff;
  margin-top: 5rem;
  outline: none;
  transition: box-shadow 1s, text-shadow 1s, transform 0.3s;
}
.home-button:hover {
  color: #fff;
  box-shadow: -0.3rem 0 1rem rgba(255, 255, 255, 0.5), 0.5rem 0 1rem rgba(255, 255, 255, 0.5);
  text-shadow: 0 0 0.5rem rgba(255, 255, 255, 0.5), 0 0 1rem rgba(255, 255, 255, 0.5), 0 0 1.5rem rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

.download {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--color-teal);
  padding: 1.5rem;
  border-radius: 1rem;
  text-decoration: none;
  border: 2px solid var(--color-teal);
  cursor: pointer;
  outline: none;
  align-self: center;
  transition: all 0.5s;
  background: transparent;
}
.download:hover {
  box-shadow: rgba(0, 0, 0, 0.4);
  background: var(--color-teal);
  color: #fff;
}

.read-more-btn {
  outline: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem 3rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  background-image: linear-gradient(to right, rgba(233, 30, 99, 0.8), rgba(255, 235, 59, 0.8));
  border: 2px solid #FFEB3B;
  border-bottom-color: #E91E63;
  border-right-color: #E91E63;
  border-radius: 20%;
  cursor: pointer;
  transition: 1s;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
}
.read-more-btn:hover {
  background-image: linear-gradient(to left, rgba(233, 30, 99, 0.8), rgba(255, 235, 59, 0.8));
  border: 2px solid #E91E63;
  border-bottom-color: #FFEB3B;
  border-right-color: #FFEB3B;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

.image__container {
  position: relative;
  margin: 0 1rem;
  height: 100%;
}
.image__container > * {
  width: 40%;
  height: 40%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  position: absolute;
  transition: all 0.5s;
}
.image__container > *:hover {
  transform: scale(1.1);
  z-index: 1;
}
.image__container .img--1 {
  left: 13%;
  top: 10%;
}
.image__container .img--2 {
  right: 13%;
  top: 17%;
}
.image__container .img--3 {
  left: 30%;
  bottom: 20%;
}

.navmenu {
  position: fixed;
  background: transparent;
  transition: background-image 0.3s ease-in-out;
  width: 100%;
  height: 10vh;
  z-index: 2;
  transition: 0.5s ease-in-out;
}
.navmenu ul {
  list-style: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.6rem;
}
@media (max-width: 992px) {
  .navmenu ul {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .navmenu ul {
    visibility: hidden;
  }
}
.navmenu ul li {
  display: inline-block;
  margin: 0 1rem;
  text-align: center;
}
@media (max-width: 992px) {
  .navmenu ul li {
    margin: 0;
  }
}
.navmenu ul li a {
  position: relative;
  text-decoration: none;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: "Ubuntu", sans-serif;
  padding: 1rem;
  letter-spacing: 0.3rem;
  font-weight: 500;
  transition: color 2.5s ease-in-out, border-bottom 0.18s ease-in-out;
}
.navmenu ul li a::after {
  content: "";
  display: block;
  width: 0;
  position: absolute;
  height: 0.3rem;
  background: var(--color-amber);
  transition: width 350ms ease-out;
}
.navmenu ul li a:hover {
  background: -webkit-linear-gradient(#ffeb3b 30%, rgba(255, 235, 59, 0.5) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.navmenu ul li a:hover::after {
  width: 100%;
}

.nav-bg {
  background-image: linear-gradient(to left, #016B89, #0D9F90);
  height: 7vh;
}

#header .header-image {
  height: 100vh;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0.8) 90%), url("/assets/images/header-image.jpg");
  background-size: cover;
  background-position: 73% 10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#header .header-image .header-text-container {
  margin-left: 2rem;
}
@media (max-width: 1200px) {
  #header .header-image .header-text-container {
    margin: 2rem;
    text-align: center;
  }
}
#header .header-image .header-text-container h1 {
  font-family: "Ubuntu", sans-serif;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9) 30%, rgba(255, 255, 255, 0) 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all 0.3s;
}
@media (max-width: 1200px) {
  #header .header-image .header-text-container h1 {
    font-size: 4rem;
  }
}
#header .header-image .header-text-container h1 span {
  background: -webkit-linear-gradient(#ffeb3b 30%, rgba(255, 235, 59, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#header .header-image .header-text-container h1:hover {
  transform: scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.4);
}
#header .header-image .header-text-container p {
  font-size: 2.3rem;
  letter-spacing: 0.2rem;
}
@media (max-width: 768px) {
  #header .header-image .header-text-container p {
    font-size: 2rem;
  }
}

.about {
  height: calc(100vh - 7vh);
  background-color: #ddd;
}
@media (max-width: 1200px) {
  .about {
    height: auto;
  }
}
.about__heading {
  border-bottom: 0.5rem solid rgba(0, 0, 0, 0.1);
}
.about__heading h1 {
  font-size: 13rem;
  color: rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  .about__heading h1 {
    font-size: 10rem;
  }
}
@media (max-width: 768px) {
  .about__heading h1 {
    font-size: 8rem;
  }
}
@media (max-width: 576px) {
  .about__heading h1 {
    font-size: 5rem;
  }
}
.about__heading h1 span {
  font-size: 4rem;
  color: #009688;
}
@media (max-width: 992px) {
  .about__heading h1 span {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .about__heading h1 span {
    font-size: 2rem;
  }
}
.about__info {
  padding: 0 4rem 0 0;
}
@media (max-width: 1200px) {
  .about__info {
    padding: 4rem;
  }
}
@media (max-width: 992px) {
  .about__info {
    padding: 3rem 3rem 3rem 0;
  }
}
@media (max-width: 768px) {
  .about__info {
    padding: 0 3rem 3rem;
  }
}
@media (max-width: 576px) {
  .about__info {
    padding: 0 1rem 3rem;
  }
}
.about__images {
  height: 90%;
}
@media (max-width: 992px) {
  .about__images {
    height: 80%;
  }
}
@media (max-width: 768px) {
  .about__images {
    height: 50rem;
  }
}

#skills {
  height: auto;
  background-color: #ccc;
}
#skills .skill-content {
  background-color: #ddd;
  padding: 3rem;
}
@media (max-width: 992px) {
  #skills .skill-content {
    padding: 2rem;
  }
}
#skills .skill-content .skill-box {
  width: 100%;
  height: 18rem;
  box-shadow: 0 0 3rem rgba(205, 220, 57, 0.5);
  border-radius: 2rem;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  #skills .skill-content .skill-box {
    height: 15rem;
  }
}
#skills .skill-content .skill-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/skill-card-bg.jpg");
  background-size: cover;
  background-position: top;
  transition: 0.5s;
}
#skills .skill-content .skill-box:hover {
  border-radius: 0.5rem;
  box-shadow: 0 0 5rem rgba(205, 220, 57, 0.8);
}
#skills .skill-content .skill-box:hover::before {
  transform: scale(1.2) skewX(-6deg);
}
#skills .skill-content .skill-box img {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 0.5rem solid var(--color-blue-grey);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  margin-left: 1rem;
}
@media (max-width: 768px) {
  #skills .skill-content .skill-box img {
    width: 10rem;
    height: 10rem;
  }
}
#skills .skill-content .skill-box label {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--color-lime);
  z-index: 1;
}
#skills .skill-content .skill-box .bar {
  height: 30%;
  width: 90%;
  border: 0.3rem solid var(--color-blue-grey);
  border-radius: 1rem;
  background-color: var(--color-blue-grey);
  position: relative;
  overflow: hidden;
}
@media (max-width: 992px) {
  #skills .skill-content .skill-box .bar {
    border: 0.1rem solid var(--color-blue-grey);
  }
}
@media (max-width: 768px) {
  #skills .skill-content .skill-box .bar {
    border: 0;
  }
}
#skills .skill-content .skill-box .bar span {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-blue-grey);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#skills .skill-content .skill-box .bar::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--color-lime);
}
#skills .skill-content .skill-box .html::before {
  width: 85%;
}
#skills .skill-content .skill-box .css::before {
  width: 90%;
}
#skills .skill-content .skill-box .js::before {
  width: 80%;
}
#skills .skill-content .skill-box .ng::before {
  width: 60%;
}
#skills .skill-content .skill-box .jq::before {
  width: 75%;
}
#skills .skill-content .skill-box .bs::before {
  width: 70%;
}
#skills .skill-content .skill-box .sass::before {
  width: 80%;
}
#skills .skill-content .skill-box .react::before {
  width: 60%;
}
#skills .skill-content .skill-box .java::before {
  width: 70%;
}
#skills .skill-content .skill-box .spring::before {
  width: 75%;
}
#skills .skill-content .skill-box .jspserv::before {
  width: 80%;
}
#skills .skill-content .skill-box .git::before {
  width: 70%;
}

.heading-primary {
  text-align: center;
  background: linear-gradient(to left, #016B89, #0D9F90);
}
.heading-primary span {
  font-size: 4rem;
  font-weight: 700;
  display: inline-block;
  background: linear-gradient(to bottom, var(--color-amber), var(--color-yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.2s;
}
.heading-primary span:hover {
  transform: scale(1.1);
  text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.3);
}

.section-heading {
  align-self: center;
  line-height: initial;
}
.section-heading h1 {
  font-family: "Ubuntu", "sans-serif";
  letter-spacing: 1.5rem;
  position: relative;
  text-transform: uppercase;
  text-align: center;
}
@media (max-width: 576px) {
  .section-heading h1 {
    letter-spacing: 1rem;
  }
}
.section-heading h1 span {
  letter-spacing: 1rem;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  transition: all 0.2s;
}
.section-heading h1 span:hover {
  font-size: 5rem;
}
@media (max-width: 992px) {
  .section-heading h1 span:hover {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .section-heading h1 span:hover {
    font-size: 3rem;
  }
}
@media (max-width: 576px) {
  .section-heading h1 span:hover {
    font-size: 2.5rem;
  }
}

.timeline:nth-child(2) {
  margin-top: 5rem;
}
.timeline:last-child {
  margin-bottom: 5rem;
}
.timeline .timeline-header {
  text-align: right;
  padding-top: 3rem;
}
@media (max-width: 768px) {
  .timeline .timeline-header {
    text-align: left;
  }
}
.timeline .timeline-header h4 {
  color: var(--color-deep-orange);
  position: relative;
}
@media (max-width: 768px) {
  .timeline .timeline-header h4 {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: inline-block;
  }
  .timeline .timeline-header h4::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 0.2rem;
    width: 100%;
    background-color: var(--color-pink);
  }
}
.timeline .timeline-icon {
  position: relative;
}
.timeline .timeline-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0.3rem;
  height: 100%;
  background-color: var(--color-pink);
}
.timeline .timeline-icon .icon-container {
  width: 5rem;
  height: 5rem;
  background-color: var(--color-red);
  border-radius: 50%;
  position: relative;
  margin-top: 2rem;
}
.timeline .timeline-icon .icon-container i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.timeline .timeline-content h4 {
  display: inline-block;
  padding: 1rem 0;
  position: relative;
  color: var(--color-deep-orange);
}
.timeline .timeline-content h4::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.2rem;
  width: 100%;
  background-color: var(--color-pink);
}
.timeline .timeline-content p {
  padding: 1rem 0;
}
.timeline .timeline-content ul {
  padding: 1rem 0;
}
.timeline .timeline-content ul li {
  list-style: circle;
  position: relative;
}

#services {
  height: calc(100vh - 7vh);
  background-color: #eee;
}
@media (max-width: 992px) {
  #services {
    height: 63rem;
  }
}
@media (max-width: 576px) {
  #services {
    height: 110rem;
  }
}
#services .services-container {
  height: calc(100% - 6rem);
  margin: 3rem;
}
@media (max-width: 576px) {
  #services .services-container {
    margin: 1rem;
  }
}
#services .services-container .service-image {
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/assets/images/service.jpg");
  background-size: cover;
  background-position: 50% 40%;
  border-radius: 1.6rem;
}
#services .services-container .service-heading {
  text-align: center;
  color: #fff;
  font-family: "Ubuntu", sans-serif;
}
#services .services-container .service-heading h1 {
  font-size: 13rem;
  color: rgba(255, 235, 59, 0.2);
}
@media (max-width: 992px) {
  #services .services-container .service-heading h1 {
    font-size: 9rem;
  }
}
@media (max-width: 768px) {
  #services .services-container .service-heading h1 {
    font-size: 8rem;
  }
}
@media (max-width: 576px) {
  #services .services-container .service-heading h1 {
    font-size: 5rem;
  }
}
#services .services-container .service-heading h1 span {
  font-size: 3rem;
  color: #FFC107;
}
@media (max-width: 992px) {
  #services .services-container .service-heading h1 span {
    font-size: 2.5rem;
  }
}
@media (max-width: 576px) {
  #services .services-container .service-heading h1 span {
    font-size: 2rem;
  }
}
#services .services-container .service-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 100%;
}
#services .services-container .service-card__side {
  height: 100%;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
  background-color: #fff;
  border-radius: 1.6rem;
  transition: all 0.7s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
}
#services .services-container .service-card__side--front {
  overflow: hidden;
}
#services .services-container .service-card__side--back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to bottom, rgba(233, 30, 99, 0.8), rgba(255, 235, 59, 0.8));
  position: relative;
}
#services .services-container .service-card__side--back button a {
  text-decoration: none;
  color: #fff;
}
#services .services-container .service-card:hover .service-card__side--front {
  transform: rotateY(-180deg);
}
#services .services-container .service-card:hover .service-card__side--back {
  transform: rotateY(0);
}
#services .services-container .service-card__image {
  background-size: cover;
  height: 55%;
  background-blend-mode: multiply;
  clip-path: ellipse(100% 100% at 50% 0%);
}
@media (max-width: 992px) {
  #services .services-container .service-card__image {
    height: 45%;
  }
}
@media (max-width: 576px) {
  #services .services-container .service-card__image {
    height: 50%;
  }
}
#services .services-container .service-card__image--1 {
  background-image: linear-gradient(to bottom, #e91e63, #ffeb3b), url("/assets/images/website-dev.jpg");
  background-position: bottom;
}
#services .services-container .service-card__image--2 {
  background-image: linear-gradient(to bottom, #e91e63, #ffeb3b), url("/assets/images/webapp-dev.jpg");
  background-position: center;
}
#services .services-container .service-card__image--3 {
  background-image: linear-gradient(to bottom, #e91e63, #ffeb3b), url("/assets/images/soft-dev.jpg");
  background-position: center;
}
@media (max-width: 768px) {
  #services .services-container .service-card__unique .service-card__image {
    height: 100%;
    clip-path: ellipse(100% 100% at 0% 50%);
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  #services .services-container .service-card__unique .service-card__image {
    clip-path: ellipse(100% 100% at 50% 0%);
  }
}
@media (max-width: 768px) {
  #services .services-container .service-card__unique .service-card__heading {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 30%;
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  #services .services-container .service-card__unique .service-card__heading {
    top: 25%;
    left: 50%;
    width: 50%;
  }
}
#services .services-container .service-card__heading {
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1rem;
  position: absolute;
  top: 25%;
  left: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
}
@media (max-width: 992px) {
  #services .services-container .service-card__heading {
    top: 20%;
    font-size: 1.6rem;
  }
}
@media (max-width: 576px) {
  #services .services-container .service-card__heading {
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    text-align: center;
  }
}
#services .services-container .service-card__heading--1, #services .services-container .service-card__heading--2, #services .services-container .service-card__heading--3 {
  padding: 0.5rem 1rem;
  box-decoration-break: clone;
  background-image: linear-gradient(rgba(255, 235, 59, 0.5), rgba(233, 30, 99, 0.6));
}
#services .services-container .service-card__details {
  padding: 2rem;
  font-size: 1.4rem;
  text-align: justify;
}
@media (max-width: 1200px) {
  #services .services-container .service-card__details {
    padding: 1rem;
  }
}
@media (max-width: 992px) {
  #services .services-container .service-card__details {
    font-size: 1.3rem;
    padding: 1rem;
  }
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup__close:link, .popup__close:visited {
  color: #9E9E9E;
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 7rem;
  z-index: 10;
  text-decoration: none;
  display: inline-block;
  line-height: 0.5;
  transition: 0.2s;
}
.popup__close:hover {
  color: #F44336;
}
.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: #fff;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  transition: all 0.4s 0.2s;
}
.popup__content__heading {
  text-align: center;
}
.popup__content__item__img {
  padding-left: 2rem;
  width: 100%;
}
.popup__content__item__heading {
  margin-left: 2rem;
}
.popup__content__item__details {
  font-size: 1.3rem;
  text-align: justify;
  padding: 0 2rem;
}

.contact {
  height: calc(100vh - 7vh);
  width: 100%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
@media (max-width: 576px) {
  .contact {
    height: auto;
  }
}
.contact__heading h1 {
  font-family: "Ubuntu", "sans-serif";
  font-size: 15rem;
  letter-spacing: 1.5rem;
  position: relative;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.2);
}
@media (max-width: 992px) {
  .contact__heading h1 {
    font-size: 12rem;
  }
}
@media (max-width: 768px) {
  .contact__heading h1 {
    font-size: 9rem;
  }
}
@media (max-width: 576px) {
  .contact__heading h1 {
    font-size: 6rem;
    letter-spacing: 1rem;
  }
}
.contact__heading h1 span {
  font-size: 4rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: cadetblue;
  width: 100%;
  text-align: center;
}
@media (max-width: 576px) {
  .contact__heading h1 span {
    font-size: 3rem;
  }
}
.contact__box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-bottom: 0.5rem solid cadetblue;
  border-radius: 0.5rem;
}
.contact__box__icon {
  font-size: 5rem;
  color: cadetblue;
}
.contact__box__title {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 0.5rem solid cadetblue;
}
.contact__box__details {
  font-size: 1.6rem;
  text-align: justify;
  padding: 1rem 2rem;
  color: cadetblue;
  word-break: break-all;
}
.contact__social {
  font-size: 5rem;
}
.contact__social > * {
  margin: 1rem;
  color: cadetblue;
  cursor: pointer;
  text-decoration: none;
}

.navmenu {
  display: grid;
  justify-content: end;
}
@media (max-width: 1200px) {
  .navmenu {
    justify-content: space-evenly;
  }
}
.navmenu ul {
  align-self: center;
}
@media (max-width: 992px) {
  .navmenu ul {
    display: grid;
    grid-auto-flow: column;
  }
}

.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#header .header-image {
  display: grid;
  align-content: center;
  justify-content: start;
}
@media (max-width: 1200px) {
  #header .header-image {
    justify-content: center;
  }
}
@media (max-width: 576px) {
  #header .header-image {
    align-content: end;
  }
}
#header .header-image .header-text-container {
  display: grid;
  justify-items: center;
}

.about {
  display: grid;
  grid-template-rows: 15rem auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "head head" "image content";
  align-items: center;
}
@media (max-width: 992px) {
  .about {
    grid-template-rows: 13rem auto;
  }
}
@media (max-width: 768px) {
  .about {
    grid-template-rows: 10rem auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "head" "image" "content";
  }
}
.about__heading {
  grid-area: head;
}
.about__images {
  grid-area: image;
}
.about__info {
  grid-area: content;
  display: grid;
  justify-items: center;
}

.skill-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
}
@media (max-width: 1200px) {
  .skill-content {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
@media (max-width: 576px) {
  .skill-content {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}
.skill-content .skill-box {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "image text" "image bar";
  grid-row-gap: 3rem;
}
.skill-content .skill-box img {
  grid-area: image;
  align-self: center;
  justify-self: center;
}
.skill-content .skill-box label {
  grid-area: text;
  align-self: end;
  justify-self: center;
}
.skill-content .skill-box .bar {
  grid-area: bar;
  align-self: start;
  justify-self: center;
}

#experience,
#education {
  display: grid;
  grid-template-rows: 15rem auto;
}
#experience .timeline,
#education .timeline {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 0.5fr 3fr 1fr;
  align-items: baseline;
}
@media (max-width: 1200px) {
  #experience .timeline,
  #education .timeline {
    grid-template-columns: 0.3fr 2fr 1fr 3fr 0.3fr;
  }
}
@media (max-width: 768px) {
  #experience .timeline,
  #education .timeline {
    grid-template-columns: 0.3fr 1fr 4fr 0.3fr;
    grid-template-rows: auto auto;
  }
}
@media (max-width: 576px) {
  #experience .timeline,
  #education .timeline {
    grid-template-columns: 0fr 1fr 4fr 0.3fr;
    grid-template-rows: auto auto;
  }
}
#experience .timeline .timeline-header,
#education .timeline .timeline-header {
  grid-column: 2/3;
}
@media (max-width: 768px) {
  #experience .timeline .timeline-header,
  #education .timeline .timeline-header {
    grid-area: 1/3/2/3;
  }
}
#experience .timeline .timeline-icon,
#education .timeline .timeline-icon {
  display: grid;
  justify-content: center;
  align-self: stretch;
}
@media (max-width: 768px) {
  #experience .timeline .timeline-icon,
  #education .timeline .timeline-icon {
    grid-area: 1/2/3/2;
  }
}
@media (max-width: 768px) {
  #experience .timeline .timeline-content,
  #education .timeline .timeline-content {
    grid-area: 2/3/3/4;
  }
}

#services .services-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
  grid-column-gap: 4rem;
  align-content: center;
}
@media (max-width: 1200px) {
  #services .services-container {
    grid-template-columns: auto 1fr 1fr 1fr auto;
    grid-column-gap: 3rem;
  }
}
@media (max-width: 992px) {
  #services .services-container {
    grid-template-rows: 1fr 1fr 1.5fr;
    grid-column-gap: 3rem;
  }
}
@media (max-width: 768px) {
  #services .services-container {
    grid-template: 1fr 1fr 1.5fr 1.5fr/auto 1fr 1fr auto;
    grid-gap: 3rem;
  }
}
@media (max-width: 576px) {
  #services .services-container {
    grid-template: repeat(7, 1fr)/0.5fr 10fr 0.5fr;
    grid-row-gap: 2rem;
    grid-column-gap: 0;
  }
}
#services .services-container .service-image {
  grid-column: 1/-1;
  grid-row: 1/3;
}
#services .services-container .service-heading {
  grid-area: 1/1/2/-1;
  align-self: center;
}
#services .services-container div:nth-of-type(3) {
  grid-area: 2/2/4/3;
}
@media (max-width: 576px) {
  #services .services-container div:nth-of-type(3) {
    grid-area: 2/2/4/3;
  }
}
#services .services-container div:nth-of-type(4) {
  grid-area: 2/3/4/4;
}
@media (max-width: 576px) {
  #services .services-container div:nth-of-type(4) {
    grid-area: 4/2/6/3;
  }
}
#services .services-container div:nth-of-type(5) {
  grid-area: 2/4/4/5;
}
@media (max-width: 768px) {
  #services .services-container div:nth-of-type(5) {
    grid-area: 4/2/4/4;
  }
}
@media (max-width: 576px) {
  #services .services-container div:nth-of-type(5) {
    grid-area: 6/2/8/3;
  }
}
@media (max-width: 768px) {
  #services .services-container .service-card__unique {
    display: grid;
    grid-template: 1fr/1fr 1fr;
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  #services .services-container .service-card__unique {
    grid-template: 1fr 1fr/1fr;
  }
}
#services .popup__content {
  display: grid;
  grid-template-rows: fit-content(0.3fr) 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
#services .popup__content__heading {
  grid-column: 1/-1;
}
#services .popup__content__item {
  display: grid;
  grid-template: 0.2fr 1fr/0.2fr 1fr;
  grid-template-areas: "img head" "img content";
}
#services .popup__content__item__img {
  grid-area: img;
}
#services .popup__content__item__heading {
  grid-area: head;
}
#services .popup__content__item__content {
  grid-area: content;
}

.contact {
  display: grid;
  grid-template-rows: auto 1fr 0.7fr;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-column-gap: 4rem;
  align-items: center;
  justify-items: center;
  align-content: center;
}
@media (max-width: 1200px) {
  .contact {
    grid-template-columns: auto repeat(3, 1fr) auto;
    grid-column-gap: 3rem;
  }
}
@media (max-width: 576px) {
  .contact {
    grid-template-rows: auto repeat(3, 1fr) 0.7fr;
    grid-template-columns: 0.5fr 10fr 0.5fr;
    grid-gap: 3rem;
  }
}
.contact__heading {
  grid-column: 1/-1;
  align-self: center;
}
.contact__box {
  display: grid;
  align-items: baseline;
  justify-items: center;
}
.contact__box--1 {
  grid-area: 2/2/2/3;
}
@media (max-width: 576px) {
  .contact__box--1 {
    grid-area: 2/2/3/3;
  }
}
.contact__box--2 {
  grid-area: 2/3/2/4;
}
@media (max-width: 576px) {
  .contact__box--2 {
    grid-area: 3/2/4/3;
  }
}
.contact__box--3 {
  grid-area: 2/4/2/5;
}
@media (max-width: 576px) {
  .contact__box--3 {
    grid-area: 4/2/5/3;
  }
}
.contact__social {
  grid-area: 3/1/3/6;
  justify-self: center;
}
@media (max-width: 576px) {
  .contact__social {
    grid-area: 5/1/6/4;
  }
}

.container {
  min-height: 100vh;
}

.education,
.experience {
  height: auto;
  background-color: #eee;
}
.education__heading,
.experience__heading {
  border-top: 0.5rem solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.5rem solid rgba(0, 0, 0, 0.1);
}
.education__heading h1,
.experience__heading h1 {
  font-size: 13rem;
  color: rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  .education__heading h1,
  .experience__heading h1 {
    font-size: 9rem;
  }
}
@media (max-width: 768px) {
  .education__heading h1,
  .experience__heading h1 {
    font-size: 7rem;
  }
}
@media (max-width: 576px) {
  .education__heading h1,
  .experience__heading h1 {
    font-size: 4rem;
  }
}
.education__heading h1 span,
.experience__heading h1 span {
  font-size: 4rem;
  color: #009688;
}
@media (max-width: 992px) {
  .education__heading h1 span,
  .experience__heading h1 span {
    font-size: 3rem;
  }
}
@media (max-width: 768px) {
  .education__heading h1 span,
  .experience__heading h1 span {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .education__heading h1 span,
  .experience__heading h1 span {
    font-size: 2rem;
  }
}

#work {
  height: 20rem;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/contact-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFEB3B;
  text-align: center;
}

.footer {
  height: 7vh;
  width: 100%;
}
.footer__bar {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #009688;
  color: #fff;
  font-size: 1.6rem;
}
@media (max-width: 576px) {
  .footer__bar {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
