.navmenu {
    display: grid;
    justify-content: end;

    @include respond-below(lg) {
        justify-content: space-evenly;
    }

    ul {
        align-self: center;

        @include respond-below(md) {
            display: grid;
            grid-auto-flow: column;
        }
    }
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}

#header {

    .header-image {
        display: grid;
        align-content: center;
        justify-content: start;

        @include respond-below(lg) {
            justify-content: center;
        }

        @include respond-below(xs) {
            align-content: end;
        }

        .header-text-container {
            display: grid;
            justify-items: center;
        }
    }

}

.about {
    display: grid;
    grid-template-rows: 15rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "head head"
        "image content";
    align-items: center;

    @include respond-below(md) {
        grid-template-rows: 13rem auto;
    }

    @include respond-below(sm) {
        grid-template-rows: 10rem auto auto;
        grid-template-columns: 1fr;
        grid-template-areas: "head""image""content";
    }

    &__heading {
        grid-area: head;
    }

    &__images {
        grid-area: image;
    }

    &__info {
        grid-area: content;
        display: grid;
        justify-items: center;
    }
}

.skill-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-row-gap: 2rem;
    grid-column-gap: 3rem;

    @include respond-below(lg) {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    @include respond-below(md) {}

    @include respond-below(xs) {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }

    .skill-box {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "image text""image bar";
        grid-row-gap: 3rem;

        img {
            grid-area: image;
            align-self: center;
            justify-self: center;
        }

        label {
            grid-area: text;
            align-self: end;
            justify-self: center;
        }

        .bar {
            grid-area: bar;
            align-self: start;
            justify-self: center;
        }
    }
}

#experience,
#education {
    display: grid;
    grid-template-rows: 15rem auto;

    .timeline {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1.5fr 0.5fr 3fr 1fr;
        align-items: baseline;

        @include respond-below(lg) {
            grid-template-columns: 0.3fr 2fr 1fr 3fr 0.3fr;
        }

        @include respond-below(sm) {
            grid-template-columns: 0.3fr 1fr 4fr 0.3fr;
            grid-template-rows: auto auto;
        }

        @include respond-below(xs) {
            grid-template-columns: 0fr 1fr 4fr 0.3fr;
            grid-template-rows: auto auto;
        }

        .timeline-header {
            grid-column: 2 / 3;

            @include respond-below(sm) {
                grid-area: 1 / 3 / 2 / 3;
            }
        }

        .timeline-icon {
            display: grid;
            justify-content: center;
            align-self: stretch;

            @include respond-below(sm) {
                grid-area: 1 / 2 / 3 / 2;
            }
        }

        @include respond-below(sm) {
            .timeline-content {
                grid-area: 2 / 3 / 3 / 4;
            }

        }
    }
}

#services {
    .services-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
        grid-column-gap: 4rem;
        align-content: center;

        @include respond-below(lg) {
            grid-template-columns: auto 1fr 1fr 1fr auto;
            grid-column-gap: 3rem;
        }

        @include respond-below(md) {
            grid-template-rows: 1fr 1fr 1.5fr;
            grid-column-gap: 3rem;
        }

        @include respond-below(sm) {
            grid-template: 1fr 1fr 1.5fr 1.5fr / auto 1fr 1fr auto;
            grid-gap: 3rem;
        }

        @include respond-below(xs) {
            grid-template: repeat(7, 1fr) / 0.5fr 10fr 0.5fr;
            grid-row-gap: 2rem;
            grid-column-gap: 0;
        }

        .service-image {
            grid-column: 1 / -1;
            grid-row: 1 / 3;
        }

        .service-heading {
            grid-area: 1 / 1 / 2 / -1;
            align-self: center;
        }

        div {
            &:nth-of-type(3) {
                grid-area: 2 / 2 / 4 / 3;

                @include respond-below(xs) {
                    grid-area: 2 / 2 / 4 / 3;
                }
            }

            &:nth-of-type(4) {
                grid-area: 2 / 3 / 4 / 4;

                @include respond-below(xs) {
                    grid-area: 4 / 2 / 6 / 3;
                }
            }

            &:nth-of-type(5) {
                grid-area: 2 / 4 / 4 / 5;

                @include respond-below(sm) {
                    grid-area: 4 / 2 / 4 / 4;
                }

                @include respond-below(xs) {
                    grid-area: 6 / 2 / 8 / 3;
                }
            }
        }

        @include respond-below(sm) {
            .service-card {
                &__unique {
                    display: grid;
                    grid-template: 1fr / 1fr 1fr;

                    @include respond-below(xs) {
                        grid-template: 1fr 1fr / 1fr;
                    }
                }
            }
        }
    }

    .popup {

        &__content {
            display: grid;
            grid-template-rows: fit-content(0.3fr) 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;

            &__heading {
                grid-column: 1 / -1;
            }

            &__item {
                display: grid;
                grid-template: 0.2fr 1fr / 0.2fr 1fr;
                grid-template-areas: "img head""img content";

                &__img {
                    grid-area: img;
                }

                &__heading {
                    grid-area: head;
                }

                &__content {
                    grid-area: content;
                }
            }
        }
    }
}

.contact {
    display: grid;
    grid-template-rows: auto 1fr 0.7fr;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-column-gap: 4rem;
    align-items: center;
    justify-items: center;
    align-content: center;

    @include respond-below(lg) {
        grid-template-columns: auto repeat(3, 1fr) auto;
        grid-column-gap: 3rem;
    }

    @include respond-below(md) {}

    @include respond-below(xs) {
        grid-template-rows: auto repeat(3, 1fr) 0.7fr;
        grid-template-columns: 0.5fr 10fr 0.5fr;
        grid-gap: 3rem;
    }

    &__heading {
        grid-column: 1 / -1;
        align-self: center;
    }

    &__box {
        display: grid;
        align-items: baseline;
        justify-items: center;

        &--1 {
            grid-area: 2 / 2 / 2 / 3;

            @include respond-below(xs) {
                grid-area: 2 / 2 / 3 / 3;
            }
        }

        &--2 {
            grid-area: 2 / 3 / 2 / 4;

            @include respond-below(xs) {
                grid-area: 3 / 2 / 4 / 3;
            }
        }

        &--3 {
            grid-area: 2 / 4 / 2 / 5;

            @include respond-below(xs) {
                grid-area: 4 / 2 / 5 / 3;
            }
        }

    }

    &__social {
        grid-area: 3 / 1 / 3 / 6;
        justify-self: center;

        @include respond-below(xs) {
            grid-area: 5 / 1 / 6 / 4;
        }
    }

}